/* estilo.css - */

/* Sección de Planes */
h2 {
    text-align: center;
    color: #ffd500; /* Color dorado */
    margin-bottom: 30px;
}

/* Tabla de Planes */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #fff; /* Letra blanca */
    border-collapse: collapse;
    background-color: #343a40; /* Fondo gris oscuro */
    border: 2px solid #ffd500; /* Borde dorado */
    text-transform: uppercase; /* Letra en mayúsculas */
}

.table thead th {
    background-color: #343a40;
    color: #fff;
    border-bottom: 3px solid #ffd500; /* Borde inferior dorado */
    padding: 12px;
    text-align: center;
}

.table tbody td {
    padding: 12px;
    border-top: 1px solid #dee2e6;
    text-align: center;
    color: #fff; /* Letra blanca */
}

.table tbody tr:nth-of-type(odd) {
    background-color: #495057; /* Fondo gris medio */
}

.table tbody tr:hover {
    background-color: #6c757d; /* Resaltar la celda al pasar el cursor */
}

/* Columnas de los planes */
.table tbody td:first-child {
    font-weight: bold;
    background-color: #6a1b9a; /* Morado */
}

.table tbody td:nth-child(2) {
    background-color: #6a1b9a; /* Morado */
}

.table tbody td:nth-child(3) {
    background-color: #009688; /* Verde */
}

.table tbody td:nth-child(4) {
    background-color: #d32f2f; /* Rojo */
}

.table tbody td:nth-child(5) {
    background-color: #fbc02d; /* Amarillo */
}

/* Ajuste para la tabla de planes */
.table th, .table td {
    border: 1px solid #ffd500; /* Borde dorado */
}

/* Estilos adicionales de tu CSS actual */

/* GENERAL */

* {
    margin: 0;
    padding: 0;
    font-family: inder;
    font-size: 15px;
}

@font-face { /* Con este atributo cargo la letra que quiero utilizar */
    font-family: 'inder';
    src: url('../fonts/Anton-Regular.ttf');
}

@font-face { /* Con este atributo cargo la letra que quiero utilizar */
    font-family: 'letraea';
    src: url('../fonts/BebasNeue-Regular.ttf');
}

body {
    background-image: url('../img/fondoindex.png') !important;
    overflow-x: hidden !important;
}

/* CABECERA */

#imglogo {
    margin: auto;
    width: 30%;
}

/* MENU */

.navbar {
    background-image: url('../img/textura.jpg');
}

.navbar-brand:link, .navbar-brand:visited {
    color: rgb(0, 0, 0) !important;
    font-weight: bold;
    font-family: 'letraea';
    font-size: 200%;
}

.navbar-brand:hover,
.navbar-brand:active {
    color: black !important; 
}

#navbar li a:link, #navbar li a:visited {
    color: black !important;
}

#navbar li a:hover, #navbar li a:active {
    color: black !important;
    font-weight: bold;
}

#login {
    text-align: center;
    color: black;
    font-weight: bold;
}

#usuario, #clave {
    color: black;
}

#errorlogin {
    color: red;
    font-weight: bold;
}

/* SLIDER INICIO */

#my-carousel {
    padding: 0% !important;
    background-color: transparent !important;
}

.slide {
    width: 100% !important;
    max-height: 400px !important;
}

.imgslider {
    width: 100% !important;
    max-height: 400px !important;
    border-style: solid !important;
    border-width: 0px 0px 1px 0px !important;
    border-color: white !important;
    border-radius: 4px !important;
    transition: all 0.7s;
}

.carousel p,
.carousel h3 {
    color: white !important;
}

.carousel-indicators li,
carousel-indicators li.active {
    margin-left: 5px;
}

/* CONTENIDO INICIO */

.introduccion {
    text-align: center;
}

.introduccionasistente {
    text-align: center;
    margin-top: 10%;
}

.imageninicio {
    width: 70%;
    margin: auto;
    overflow: hidden;
}

.boton1 {
    margin-right: 90%;
    margin-top: -10%;
}

.titulo {
    font-family: 'letraea';
    font-size: 2em;
}

.titulo1 {
    color: #ffd500;
}

.boton {
    width: 30%;
}

.ranking {
    width: 25%;
    float: left;
}

.botonranking {
    margin-right: 90%;
}

/* JUMBOTRON GENERAL*/

.jumbotron {
    font-family: letraea;
    background-image: url('../img/textura.jpg');
    color: black !important;
}

/* JUMBOTRON PAGINA BLOQUEADA */

#forobloqueado {
    font-family: letraea;
    background-image: url('../img/fondo2.png');
    color: white !important;
}

#avisoforo {
    color: red !important;
}

#avisoborrado {
    color: red !important;
    font-size: 1em;
}

/* PANELES GENERALES */

.panel-heading {
    background-image: url('../img/textura.jpg');
    color: black !important;
}

.panel, panel-default, panel-body {
    color: white;
    background-image: url('../img/fondo2.png');
}

/* FORMULARIOS */

.logins {
    width: 25% !important;
    margin: 0 auto;
}

#errornom, #errorem, #errorpa1, #errorpa2 {
    color: red;
    font-weight: normal;
}

#tituloform, #titulo_respuesta {
    width: 50%;
    margin: 0 auto;
    color: black;
    font-weight: bold;
}

.clavesform {
    width: 50% !important;
    margin: 0 auto;
}

/* FORO */

#foro {
    margin: auto;
    width: 90%;
    background-image: url('../img/textura4.jpg');
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 1);
    padding: 1%;
    margin-bottom: 2%;
    text-align: left;
}

#foro a {
    text-decoration: none;
    font-size: 1.1em;
    color: white;
}

#foro a:hover {
    text-decoration: underline;
    font-size: 1.1em;
    color: #7CCD7C;
}

#cabecera_foro {
    margin: 0;
    background-image: url('../img/fondo2.png');
    color: white;
}

#botones_temas {
    padding: 1%;
    text-align: right;
}

.boton_temas {
    margin: 1% !important;
}

#recuadro_temas {
    background-image: url('../img/fondo2.png');
}

.botonvolver {
    margin-right: 90%;
}

.botonvolvertema {
    margin-right: 80%;
}

/* TEMAS */

#volvertemas {
    margin: 1%;
}

#tema_titulo {
    margin: 0;
    width: 98%;
    background-image: url('../img/fondo2.png');
    color: white;
    padding: 1%;
    text-align: center;
    font-size: 2em;
}

#tema_autor {
    margin: 0;
    width: 95%;
    color: green;
    padding: 1%;
    text-align: left;
}

#tema_texto {
    margin: 0;
    width: 98%;
    color: white;
    padding: 1%;
    text-align: justify;
}

.respuesta_propia {
    margin-right: 90%;
}

/* queofrecemos */

.imagennoticia {
    width: 100%;
}

.imagennoticiaprincipal {
    width: 80%;
    margin: 0 auto;
}

.queofrecemoslado {
    margin-top: 13%;
}

.imagennoticialado {
    width: 50%;
    float: left;
    padding-right: 5%;
    padding-bottom: 2%;
}

.imagennoticiaarriba {
    width: 100%;
}

#tema_titulo_noticia {
    margin: 0;
    width: 98%;
    background-image: url('../img/fondo2.png');
    color: gold;
    padding: 1%;
    text-align: center;
    font-size: 2em;
    font-family: letraea;
}

/* planes */ 

/*SLIDER planes */

#primero:checked ~ #contenedor-slider #caja {
    margin-left: 0%;
}

#segundo:checked ~ #contenedor-slider #caja {
    margin-left: -100%;
}

#tercero:checked ~ #contenedor-slider #caja {
    margin-left: -200%;
}
